
Obligatorisk uppgift 4 - deluppgift A
Programkörning med testdata 1-4


=================================
Testdata 1
=================================

Ge en rad med text: 
AbCdNNooPPwXyZ

Resultat för bokstäverna A-Z

Totala antalet bokstäver: 14
Bokstavsfördelning:

A: 1
B: 1
C: 1
D: 1
E: 0
F: 0
G: 0
H: 0
I: 0
J: 0
K: 0
L: 0
M: 0
N: 2
O: 2
P: 2
Q: 0
R: 0
S: 0
T: 0
U: 0
V: 0
W: 1
X: 1
Y: 1
Z: 1

=================================
Testdata 2
=================================

Ge en rad med text: 
1234ddddacccbb!?

Resultat för bokstäverna A-Z

Totala antalet bokstäver: 10
Bokstavsfördelning:

A: 1
B: 2
C: 3
D: 4
E: 0
F: 0
G: 0
H: 0
I: 0
J: 0
K: 0
L: 0
M: 0
N: 0
O: 0
P: 0
Q: 0
R: 0
S: 0
T: 0
U: 0
V: 0
W: 0
X: 0
Y: 0
Z: 0


=================================
Testdata 3
=================================

Ge en rad med text: 
Denna rad innehåller ett å!

Resultat för bokstäverna A-Z

Totala antalet bokstäver: 20
Bokstavsfördelning:

A: 2
B: 0
C: 0
D: 2
E: 4
F: 0
G: 0
H: 1
I: 1
J: 0
K: 0
L: 2
M: 0
N: 4
O: 0
P: 0
Q: 0
R: 2
S: 0
T: 2
U: 0
V: 0
W: 0
X: 0
Y: 0
Z: 0


=================================
Testdata 4
=================================

Ge en rad med text: 


Resultat för bokstäverna A-Z

Totala antalet bokstäver: 0
Bokstavsfördelning:

A: 0
B: 0
C: 0
D: 0
E: 0
F: 0
G: 0
H: 0
I: 0
J: 0
K: 0
L: 0
M: 0
N: 0
O: 0
P: 0
Q: 0
R: 0
S: 0
T: 0
U: 0
V: 0
W: 0
X: 0
Y: 0
Z: 0